<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="765.0" prefWidth="809.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="150.0" prefWidth="809.0" style="-fx-background-color: #006666;">
         <children>
            <MenuBar prefHeight="40.0" prefWidth="809.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
      <Button layoutX="590.0" layoutY="159.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" text="Filter">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button layoutX="698.0" layoutY="159.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="97.0" text="Select" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="14.0" layoutY="159.0" mnemonicParsing="false" text="Return" />
      <Label alignment="CENTER" layoutX="53.0" layoutY="254.0" prefHeight="69.0" prefWidth="314.0" text="Question #1" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="53.0" layoutY="366.0" prefHeight="69.0" prefWidth="314.0" text="Question #2" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="53.0" layoutY="481.0" prefHeight="69.0" prefWidth="314.0" text="Question #3" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="53.0" layoutY="602.0" prefHeight="69.0" prefWidth="314.0" text="Question #4" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button layoutX="539.0" layoutY="268.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="617.0" layoutY="269.0" mnemonicParsing="false" text="Seelect" />
      <Button layoutX="721.0" layoutY="268.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="539.0" layoutY="380.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="539.0" layoutY="495.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="539.0" layoutY="616.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="617.0" layoutY="381.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="81.0" text="Seelect" />
      <Button layoutX="617.0" layoutY="497.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="81.0" text="Seelect" />
      <Button layoutX="617.0" layoutY="617.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="81.0" text="Seelect" />
      <Button layoutX="728.0" layoutY="380.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0">

<font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="728.0" layoutY="495.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="728.0" layoutY="616.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="51.0">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>

